###
DEMO RUN 
###

C:\Users\lucky\block_chain_assignment\src>python main.py

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Alice
How many receivers? 1
Receiver 1: Bob
Amount to Bob: 50

Available UTXOs:
0: ('GENESIS', 0) -> 50 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
input_sum: 50, output_sum: 50.0

Creating transaction...
Transaction valid! Fee: 0 BTC
Transaction ID: tx_1770132827_2327
Transaction added to mempool.
Mempool now has 1 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Bob
How many receivers? 1
Receiver 1: Charlie
Amount to Charlie: 10

Available UTXOs:
0: ('GENESIS', 1) -> 30 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
input_sum: 30, output_sum: 29.999

Creating transaction...
Transaction valid! Fee: 0.001 BTC
Transaction ID: tx_1770132853_2457
Transaction added to mempool.
Mempool now has 2 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 2

--- UTXO SET ---
TX: GENESIS
  Index : 0
  Owner : Alice
  Amount: 50 BTC
------------------------------
TX: GENESIS
  Index : 1
  Owner : Bob
  Amount: 30 BTC
------------------------------
TX: GENESIS
  Index : 2
  Owner : Charlie
  Amount: 20 BTC
------------------------------
TX: GENESIS
  Index : 3
  Owner : David
  Amount: 10 BTC
------------------------------
TX: GENESIS
  Index : 4
  Owner : Eve
  Amount: 5 BTC
------------------------------

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 3

--- MEMPOOL ---
Transaction 1
  TX ID : tx_1770132827_2327
  Fee   : 0 BTC
  Inputs:
    GENESIS : 0
  Outputs:
    Bob -> 50.0 BTC
------------------------------
Transaction 2
  TX ID : tx_1770132853_2457
  Fee   : 0.001 BTC
  Inputs:
    GENESIS : 1
  Outputs:
    Charlie -> 10.0 BTC
    Bob -> 19.999 BTC
------------------------------

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 4

Mining block...
Selected 2 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 2 transactions from mempool.

Mining block...
Selected 2 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 2 transactions from mempool.
Block mined

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Bob
How many receivers? 2
Receiver 1: Alice
Amount to Alice: 10
Receiver 2: Charlie
Amount to Charlie: 3

Available UTXOs:
0: ('tx_1770132853_2457', 1) -> 19.999 BTC
1: ('tx_1770132827_2327', 0) -> 50.0 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 1
input_sum: 50.0, output_sum: 49.999

Creating transaction...
Transaction valid! Fee: 0.001 BTC
Transaction ID: tx_1770132910_3156
Transaction added to mempool.
Mempool now has 1 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 4

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.
Block mined

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 2

--- UTXO SET ---
TX: GENESIS
  Index : 2
  Owner : Charlie
  Amount: 20 BTC
------------------------------
TX: GENESIS
  Index : 3
  Owner : David
  Amount: 10 BTC
------------------------------
TX: GENESIS
  Index : 4
  Owner : Eve
  Amount: 5 BTC
------------------------------
TX: tx_1770132853_2457
  Index : 0
  Owner : Charlie
  Amount: 10.0 BTC
------------------------------
TX: tx_1770132853_2457
  Index : 1
  Owner : Bob
  Amount: 19.999 BTC
------------------------------
TX: COINBASE
  Index : 0
  Owner : Miner1
  Amount: 0.001 BTC
------------------------------
TX: tx_1770132910_3156
  Index : 0
  Owner : Alice
  Amount: 10.0 BTC
------------------------------
TX: tx_1770132910_3156
  Index : 1
  Owner : Charlie
  Amount: 3.0 BTC
------------------------------
TX: tx_1770132910_3156
  Index : 2
  Owner : Bob
  Amount: 36.999 BTC
------------------------------

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Bob
How many receivers? 1
Receiver 1: Alice
Amount to Alice: 5

Available UTXOs:
0: ('GENESIS', 1) -> 30 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
input_sum: 30, output_sum: 29.999

Creating transaction...
Transaction valid! Fee: 0.001 BTC
Transaction ID: tx_1770133127_2451
Transaction added to mempool.
Mempool now has 1 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 4

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.
Block mined

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 2

--- UTXO SET ---
TX: GENESIS
  Index : 0
  Owner : Alice
  Amount: 50 BTC
------------------------------
TX: GENESIS
  Index : 2
  Owner : Charlie
  Amount: 20 BTC
------------------------------
TX: GENESIS
  Index : 3
  Owner : David
  Amount: 10 BTC
------------------------------
TX: GENESIS
  Index : 4
  Owner : Eve
  Amount: 5 BTC
------------------------------
TX: tx_1770133127_2451
  Index : 0
  Owner : Alice
  Amount: 5.0 BTC
------------------------------
TX: tx_1770133127_2451
  Index : 1
  Owner : Bob
  Amount: 24.999 BTC
------------------------------
TX: COINBASE
  Index : 0
  Owner : Miner1
  Amount: 0.001 BTC
------------------------------

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Bob
How many receivers? 2
Receiver 1: Eve
Amount to Eve: 2
Receiver 2: David
Amount to David: 7

Available UTXOs:
0: ('tx_1770133127_2451', 1) -> 24.999 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
input_sum: 24.999, output_sum: 24.997999999999998

Creating transaction...
Transaction valid! Fee: 0.001 BTC
Transaction ID: tx_1770133193_7180
Transaction added to mempool.
Mempool now has 1 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 4

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.
Block mined

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 2

--- UTXO SET ---
TX: GENESIS
  Index : 0
  Owner : Alice
  Amount: 50 BTC
------------------------------
TX: GENESIS
  Index : 2
  Owner : Charlie
  Amount: 20 BTC
------------------------------
TX: GENESIS
  Index : 3
  Owner : David
  Amount: 10 BTC
------------------------------
TX: GENESIS
  Index : 4
  Owner : Eve
  Amount: 5 BTC
------------------------------
TX: tx_1770133127_2451
  Index : 0
  Owner : Alice
  Amount: 5.0 BTC
------------------------------
TX: COINBASE
  Index : 0
  Owner : Miner1
  Amount: 0.001 BTC
------------------------------
TX: tx_1770133193_7180
  Index : 0
  Owner : Eve
  Amount: 2.0 BTC
------------------------------
TX: tx_1770133193_7180
  Index : 1
  Owner : David
  Amount: 7.0 BTC
------------------------------
TX: tx_1770133193_7180
  Index : 2
  Owner : Bob
  Amount: 15.998 BTC
------------------------------

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Alice
How many receivers? 2
Receiver 1: Charlie
Amount to Charlie: 5
Receiver 2: David
Amount to David: 2

Available UTXOs:
0: ('GENESIS', 0) -> 50 BTC
1: ('tx_1770133127_2451', 0) -> 5.0 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
input_sum: 50, output_sum: 49.999

Creating transaction...
Transaction valid! Fee: 0.001 BTC
Transaction ID: tx_1770133241_3434
Transaction added to mempool.
Mempool now has 1 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Alice
How many receivers? 1
Receiver 1: Bob
Amount to Bob: 5

Available UTXOs:
0: ('GENESIS', 0) -> 50 BTC
1: ('tx_1770133127_2451', 0) -> 5.0 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 1
input_sum: 5.0, output_sum: 5.0

Creating transaction...
Transaction valid! Fee: 0 BTC
Transaction ID: tx_1770133266_2297
Transaction added to mempool.
Mempool now has 2 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 3

--- MEMPOOL ---
Transaction 1
  TX ID : tx_1770133241_3434
  Fee   : 0.001 BTC
  Inputs:
    GENESIS : 0
  Outputs:
    Charlie -> 5.0 BTC
    David -> 2.0 BTC
    Alice -> 42.999 BTC
------------------------------
Transaction 2
  TX ID : tx_1770133266_2297
  Fee   : 0 BTC
  Inputs:
    tx_1770133127_2451 : 0
  Outputs:
    Bob -> 5.0 BTC
------------------------------

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 4

Mining block...
Selected 2 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 2 transactions from mempool.

Mining block...
Selected 2 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 2 transactions from mempool.
Block mined

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 2

--- UTXO SET ---
TX: GENESIS
  Index : 2
  Owner : Charlie
  Amount: 20 BTC
------------------------------
TX: GENESIS
  Index : 3
  Owner : David
  Amount: 10 BTC
------------------------------
TX: GENESIS
  Index : 4
  Owner : Eve
  Amount: 5 BTC
------------------------------
TX: COINBASE
  Index : 0
  Owner : Miner1
  Amount: 0.001 BTC
------------------------------
TX: tx_1770133193_7180
  Index : 0
  Owner : Eve
  Amount: 2.0 BTC
------------------------------
TX: tx_1770133193_7180
  Index : 1
  Owner : David
  Amount: 7.0 BTC
------------------------------
TX: tx_1770133193_7180
  Index : 2
  Owner : Bob
  Amount: 15.998 BTC
------------------------------
TX: tx_1770133241_3434
  Index : 0
  Owner : Charlie
  Amount: 5.0 BTC
------------------------------
TX: tx_1770133241_3434
  Index : 1
  Owner : David
  Amount: 2.0 BTC
------------------------------
TX: tx_1770133241_3434
  Index : 2
  Owner : Alice
  Amount: 42.999 BTC
------------------------------
TX: tx_1770133266_2297
  Index : 0
  Owner : Bob
  Amount: 5.0 BTC
------------------------------

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 7
Enter user name: Alice
Alice's balance: 42.999 BTC

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Alice
How many receivers? 1
Receiver 1: David
Amount to David: 50

Available UTXOs:
0: ('tx_1770133241_3434', 2) -> 42.999 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
Insufficient funds

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> Alice
Invalid option

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Alice
How many receivers? 1
Receiver 1: Eve
Amount to Eve: 30

Available UTXOs:
0: ('tx_1770133241_3434', 2) -> 42.999 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
input_sum: 42.999, output_sum: 42.998

Creating transaction...
Transaction valid! Fee: 0.001 BTC
Transaction ID: tx_1770133375_9385
Transaction added to mempool.
Mempool now has 1 transactions.

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 1
Sender: Alice
How many receivers? 1
Receiver 1: David
Amount to David: 20

Available UTXOs:
0: ('tx_1770133241_3434', 2) -> 42.999 BTC
Enter UTXO numbers (comma separated, e.g. 0,2,3): 0
UTXO already spent in mempool

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 4

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.
Block mined

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 7
Enter user name: Eve
Eve's balance: 37.0 BTC

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 6
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
###
TEST OUTPUTS
###
1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 5


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 1
TEST 1: Basic Valid Transaction

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}

Creating TX...
Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
Outputs: [{'amount': 10, 'address': 'Bob'}, {'amount': 39.999, 'address': 'Alice'}]
input_sum: 50, output_sum: 49.999
Result: (True, 'Transaction added')

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
 Outputs: [{'amount': 10, 'address': 'Bob'}, {'amount': 39.999, 'address': 'Alice'}]
 Fee: 0.001

Mining...

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.

--- UTXO SET ---
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
('tx_1770127605_3480', 0) {'amount': 10, 'owner': 'Bob'}
('tx_1770127605_3480', 1) {'amount': 39.999, 'owner': 'Alice'}
('COINBASE', 0) {'amount': 0.001, 'owner': 'Miner1'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 2
TEST 2: Multiple Inputs

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
('T1', 0) {'amount': 20, 'owner': 'Alice'}

Creating TX...
Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}, {'prev_tx': 'T1', 'index': 0, 'owner': 'Alice'}]
Outputs: [{'amount': 60, 'address': 'Bob'}]
input_sum: 70, output_sum: 60
Result: (True, 'Transaction added')

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}, {'prev_tx': 'T1', 'index': 0, 'owner': 'Alice'}]
 Outputs: [{'amount': 60, 'address': 'Bob'}]
 Fee: 0.001

Mining...

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.

--- UTXO SET ---
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
('tx_1770127675_9936', 0) {'amount': 60, 'owner': 'Bob'}
('COINBASE', 0) {'amount': 0.001, 'owner': 'Miner1'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 3
TEST 3: Double Spend (Same TX)

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}

Creating TX...
Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}, {'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
Outputs: [{'amount': 10, 'address': 'Bob'}]
Result: (False, 'Duplicate input')

--- MEMPOOL ---
Empty

Mining...

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 4
TEST 4: Mempool Double Spend

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}

Creating TX1...
input_sum: 50, output_sum: 10
Result: (True, 'Transaction added')

Creating TX2 (Double Spend)...
Result: (False, 'UTXO already spent in mempool')

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
 Outputs: [{'amount': 10, 'address': 'Bob'}]
 Fee: 0.001

Mining...

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.

--- UTXO SET ---
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
('tx_1770127723_8720', 0) {'amount': 10, 'owner': 'Bob'}
('COINBASE', 0) {'amount': 0.001, 'owner': 'Miner1'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 5
TEST 5: Insufficient Funds

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}

Creating TX...
Inputs: [{'prev_tx': 'GENESIS', 'index': 1, 'owner': 'Bob'}]
Outputs: [{'amount': 40, 'address': 'Alice'}]
input_sum: 30, output_sum: 40
Result: (False, 'Insufficient funds')

--- MEMPOOL ---
Empty

Mining...

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 6
TEST 6: Negative Output

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}

Creating TX...
Inputs: [{'prev_tx': 'GENESIS', 'index': 1, 'owner': 'Bob'}]
Outputs: [{'amount': -5, 'address': 'Alice'}]
Result: (False, 'Negative output')

--- MEMPOOL ---
Empty

Mining...

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 7
TEST 7: Zero Fee Transaction

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}

Creating TX...
Inputs: [{'prev_tx': 'GENESIS', 'index': 2, 'owner': 'Charlie'}]
Outputs: [{'amount': 20, 'address': 'Bob'}]
input_sum: 20, output_sum: 20
Result: (True, 'Transaction added')

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 2, 'owner': 'Charlie'}]
 Outputs: [{'amount': 20, 'address': 'Bob'}]
 Fee: 0

Mining...

Mining block...
Selected 1 transactions from mempool.
Total fees: 0 BTC
Miner Miner1 receives 0 BTC
Block mined successfully!
Removed 1 transactions from mempool.

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('tx_1770127807_2695', 0) {'amount': 20, 'owner': 'Bob'}
('COINBASE', 0) {'amount': 0, 'owner': 'Miner1'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 8
TEST 8: Race Attack

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}

Low Fee TX:
input_sum: 50, output_sum: 49.999
Result: (True, 'Transaction added')

High Fee TX:
Result: (False, 'UTXO already spent in mempool')

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
 Outputs: [{'amount': 49.999, 'address': 'Bob'}]
 Fee: 0.001

Mining...

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.

--- UTXO SET ---
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
('tx_1770127831_8689', 0) {'amount': 49.999, 'owner': 'Bob'}
('COINBASE', 0) {'amount': 0.001, 'owner': 'Miner1'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 9
TEST 9: Complete Mining Flow

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
input_sum: 50, output_sum: 10
input_sum: 30, output_sum: 5

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
 Outputs: [{'amount': 10, 'address': 'Bob'}]
 Fee: 0.001
TX 2:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 1, 'owner': 'Bob'}]
 Outputs: [{'amount': 5, 'address': 'Charlie'}]
 Fee: 0.001

Mining...

Mining block...
Selected 2 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 2 transactions from mempool.

Mining block...
Selected 2 transactions from mempool.
Total fees: 0.002 BTC
Miner Miner1 receives 0.002 BTC
Block mined successfully!
Removed 2 transactions from mempool.

--- UTXO SET ---
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
('tx_1770127849_7068', 0) {'amount': 10, 'owner': 'Bob'}
('COINBASE', 0) {'amount': 0.002, 'owner': 'Miner1'}
('tx_1770127849_6920', 0) {'amount': 5, 'owner': 'Charlie'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 10
TEST 10: Unconfirmed Chain

--- UTXO SET ---
('GENESIS', 0) {'amount': 50, 'owner': 'Alice'}
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
input_sum: 50, output_sum: 10

TX1 Added

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
 Outputs: [{'amount': 10, 'address': 'Bob'}]
 Fee: 0.001

Bob tries to spend unconfirmed UTXO
Result: (False, 'Input UTXO does not exist')

--- MEMPOOL ---
TX 1:
 Inputs: [{'prev_tx': 'GENESIS', 'index': 0, 'owner': 'Alice'}]
 Outputs: [{'amount': 10, 'address': 'Bob'}]
 Fee: 0.001

Mining...

Mining block...
Selected 1 transactions from mempool.
Total fees: 0.001 BTC
Miner Miner1 receives 0.001 BTC
Block mined successfully!
Removed 1 transactions from mempool.

--- UTXO SET ---
('GENESIS', 1) {'amount': 30, 'owner': 'Bob'}
('GENESIS', 2) {'amount': 20, 'owner': 'Charlie'}
('tx_1770127904_5500', 0) {'amount': 10, 'owner': 'Bob'}
('COINBASE', 0) {'amount': 0.001, 'owner': 'Miner1'}


1. Basic Transaction
2. Multiple Inputs
3. Double Spend (Same TX)
4. Mempool Double Spend
5. Insufficient Funds
6. Negative Output
7. Zero Fee
8. Race Attack
9. Mining Flow
10. Unconfirmed Chain

0. Back To Main Menu

Choose test: 0

1.Create TX  2.View UTXO  3.View Mempool  4.Mine  5.Run Tests  6.Exit  7.Check Balance
> 6